import contextlib
import string
import random
from random import randint
import re

# Необходимо отсортировать первые две трети списка
# в порядке возрастания, если среднее арифметическое
# всех элементов больше нуля; иначе — лишь первую треть.
# Остальную часть списка не сортировать, а расположить
# в обратном порядке.

# num = []
# for i in range(12):
#   num.append(randint(-5,20))
# print(num)
# def sortTret(list):
#   average = sum(num) / len(num)
#   t = len(num)
# sortTret(list)

# Написать программу «успеваемость». Пользователь
# вводит 10 оценок студента. Оценки от 1 до 12 Реализовать меню для пользователя:
# ■ Вывод оценок (вывод содержимого списка);
# ■ Пересдача экзамена (пользователь вводит номер элемента списка и новую оценку);
# ■ Выходит ли стипендия (стипендия выходит, если средний бал не ниже 10.7);
# ■ Вывод отсортированного списка оценок: по возрас-танию или убыванию.
